<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Маслова Марина ИУ7-73Б Лабораторная работа №2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="glCentral">
    <item row="0" column="0">
     <layout class="QGridLayout" name="glMain">
      <item row="4" column="0" rowspan="2" colspan="4">
       <widget class="QTableWidget" name="twResult"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="lblNum">
        <property name="text">
         <string>Количество состояний системы</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QCheckBox" name="cbGeneration">
        <property name="text">
         <string>Генерация</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="lblMatrix">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Матрица интенсивностей переходов</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="btnSetMatrix">
        <property name="text">
         <string>Задать</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="lblResult">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Результат</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="4">
       <widget class="QLabel" name="lblAuthor">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(110, 110, 110);</string>
        </property>
        <property name="text">
         <string>Автор: Маслова Марина ИУ7-73Б</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="4">
       <widget class="QTableWidget" name="twMatrix">
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="btnGraphic">
        <property name="text">
         <string>Показать график</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="btnCacl">
        <property name="text">
         <string>Рассчитать</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="sbNum">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
